<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
	<link rel="manifest" href="/manifest.webmanifest">
    <script>
        var Module = {};
        var __cargo_web = {};
        Object.defineProperty( Module, 'canvas', {
            get: function() {
                if( __cargo_web.canvas ) {
                    return __cargo_web.canvas;
                }

                var canvas = document.createElement( 'canvas' );
                document.querySelector( 'body' ).appendChild( canvas );
                __cargo_web.canvas = canvas;

                return canvas;
            }
        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet">
    <style type="text/css">
		html {
			font-size: 120%;
            		font-family: 'Montserrat', sans-serif;
		}

		body {
            margin: 0;
            padding: 0;
			background: rgb(0,255,149);
			background: linear-gradient(90deg, rgba(0,255,149,1) 0%, rgba(0,181,255,1) 100%);
		}

		main {
			width: 30vw;
			margin: 3rem 33vw 3rem 33vw;
			background-color: white;
			border-radius: 5px;
			padding: 2vw;
			position: relative;
		}

		.input_container {
			display: flex;
			flex-direction: column-reverse;
		}

		/* input style */
		.big-input {
			border-radius: 0;
			height: 2rem;
			border: none;
			border-bottom: 3px solid grey;
			border-image: linear-gradient(90deg, rgba(0,255,149,1) 0%, rgba(0,181,255,1) 100%);
			border-image-slice: 1;
			font-size: 1.2rem;
			outline: none;
		}
		.big-input::placeholder {
			color: transparent;
		}
		.big-input:focus {
			border-image: linear-gradient(90deg, rgba(106,0,255,1) 0%, rgba(255,0,236,1) 100%);
  			border-image-slice: 1;
		}
		.big-input:not(:placeholder-shown) {
			border-image: linear-gradient(90deg, rgba(106,0,255,1) 0%, rgba(255,0,236,1) 100%);
			border-image-slice: 1;
		}

		/* label style */
		.label {
			color: grey;
			font-size: .9rem;
			position: relative;
			top: 1.7rem;
			transition: .3s;
		}
		.big-input:focus ~ .label {
			position: relative;
			top: .1rem;
			color: black;
		}
		.big-input:not(:placeholder-shown) ~ .label {
			top: .1rem;
		}

		/* button style */
		.big_button {
			all: unset;
			width: 90%;
			background-image: linear-gradient(90deg, rgba(0,255,149,1) 0%, rgba(0,181,255,1) 100%);
			padding: .5rem 5% .5rem 5%;
			border-radius: 5px;
		}
		.big_button:hover {
			color: white;
			background-image: linear-gradient(90deg, rgba(106,0,255,1) 0%, rgba(255,0,236,1) 100%);
        }

		#sorry>.big_button {
			background-color: red;
			background-image: none;
			color: white;
		}
		
        #sorry {
            background-color: #ffafaf;
            border: 1px solid red;
        }

		.disabled_button {
			background-color: grey;
			background-image: none;
		}
		.disabled_button:hover {
			background-image: none;
			color: black;
			background-color: #ffafaf;
		}

		#settings {
			position: absolute;
			top: 10px;
			right: 10px;
			-webkit-transition: -webkit-transform .3s ease-in-out;
          	transition:         transform .3s ease-in-out;
		}

		#settings:hover {
			-webkit-transform: rotate(60deg);
          	transform: rotate(60deg);
		}

		.warning_message {
			color: #8a6d3b;
			background-color: #fcf8e3;
			border: 1px solid #faebcc;
			padding: .5rem;
			border-radius: 5px;
		}

		.success_message {
			color: #3c763d;
			background-color: #dff0d8;
			border: 1px solid #d6e9c6;
			padding: .5rem;
			border-radius: 5px;
		}

		.info_message {
			color: #31708f;
			background-color: #d9edf7;
			border: 1px solid #bce8f1;
			padding: .5rem;
			border-radius: 5px;
		}

		.danger_message {
			color: #a94442;
			background-color: #f2dede;
			border: 1px solid #ebccd1;
			padding: .5rem;
			border-radius: 5px;
		}

        @media all and (max-width: 1200px) {
            main {
                width: 92vw;
                margin: 2rem 2vw 2rem 2vw;
                padding: 2vw;
            }
        }
	</style>
	<style>
		.label-switch {
			display: inline-flex;
			align-items: center;
			cursor: pointer;
		}

		.label-text-switch {
			margin-left: 8px;
		}

		.toggle-switch {
			isolation: isolate;
			position: relative;
			height: 24px;
			width: 48px;
			border-radius: 15px;
			background: #d6d6d6;
			overflow: hidden;
		}

		.toggle-inner-switch {
			z-index: 2;
			position: absolute;
			top: 1px;
			left: 1px;
			height: 22px;
			width: 46px;
			border-radius: 15px;
			overflow: hidden;
		}

		.active-bg-switch {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 200%;
			background: #003dda;
			transform: translate3d(-100%, 0, 0);
			transition: transform 0.05s linear 0.17s;
		}

		.toggle-state-switch {
			display: none;
		}

		.indicator-switch {
			height: 100%;
			width: 200%;
			background: white;
			border-radius: 13px;
			transform: translate3d(-75%, 0, 0);
			transition: transform 0.35s cubic-bezier(0.85, 0.05, 0.18, 1.35);
		}

		.toggle-state-switch:checked ~ .active-bg-switch {
			transform: translate3d(-50%, 0, 0);
		}

		.toggle-state-switch:checked ~ .toggle-inner-switch .indicator-switch {
			transform: translate3d(25%, 0, 0);
		}
	</style>
</head>
<body>
	<script>
		if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('/sw.js', { scope: '/' }).then(function(reg) {
			if(reg.installing) {
				console.log('Service worker installing');
			} else if(reg.waiting) {
				console.log('Service worker installed');
			} else if(reg.active) {
				console.log('Service worker active');
			}
		}).catch(function(error) {
			console.log('Registration failed with ' + error);
		});
	  }
	</script>
    <script type="module">
        import init from './password_tool.js';

        async function run() {
            await init();
        }
        run();
	</script>
</body>
</html>
